# CityInfoProject

./: README.md
CityInfoProject/: CityInfoProject.sln
CityInfoProject/CityInfoAPI/: CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfoAPI.csproj  Program.cs  appsettings.json
CityInfoProject/CityInfoAPI/Controllers/: AuthController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfoProject/CityInfoAPI/Data/: CitiesDataStore.cs  PaginationMetaData.cs
CityInfoProject/CityInfoAPI/Logs/: cityinfo20231001.txt  cityinfo20231002.txt  cityinfo20231003.txt  cityinfo20231007.txt  cityinfo20231008.txt  cityinfo20231009.txt  cityinfo20231011.txt  cityinfo20231012.txt
CityInfoProject/CityInfoAPI/Migrations/: 20231003121652_CityDbInitialMigration.Designer.cs  20231003121652_CityDbInitialMigration.cs  20231003124559_DataSeed.Designer.cs  20231003124559_DataSeed.cs  CityDbContextModelSnapshot.cs
CityInfoProject/CityInfoAPI/Models/: CityDto.cs  PointsOfInterestsDto.cs
CityInfoProject/CityInfoAPI/Models/DatabaseSessionConnection/: CityDbContext.cs  ICityRepository.cs
CityInfoProject/CityInfoAPI/Models/Dtos/: CityDto.cs  CreationPointsOfInterestDto.cs  LoginRequest.cs
CityInfoProject/CityInfoAPI/Models/Entities/: City.cs  PointOfInterest.cs  User.cs
CityInfoProject/CityInfoAPI/Models/Profiles/: CityProfile.cs
CityInfoProject/CityInfoAPI/Properties/: launchSettings.json
CityInfoProject/CityInfoAPI/Services/: AuthenticationService.cs  CityRepositoryManager.cs  CloudMailManager.cs  IAuthenticationService.cs  IMailService.cs  MailManager.cs
